.hero {
  display: grid;

  .hero--wrapper {
    width: 100vw;
    padding: 12px 80px;
    background: #000;
    background: linear-gradient(
      90deg,
      #000000 0%,
      #0d242f 40%,
      #0d242f 60%,
      #000000 100%
    );
  }

  .hero--link {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    gap: 15px;
  }

  .hero--title {
    & span {
      color: #ff7efa;
      font-family: Tilt Neon, Comic Sans, sans-serif;
      font-size: 1.625rem;
      text-shadow: 0 0 7px #d13acc;
      white-space: nowrap;
    }
    animation: blinking 5.5s infinite;
    &:first-child {
      justify-self: end;
      animation-duration: 7.5s;
    }
    &:last-child {
      justify-self: start;
    }
  }

  .hero--image {
    width: 100%;
    max-width: 290px;
    animation: blinking 6.5s infinite;
    min-width: 200px;
  }

  .slider {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0 0 70px 6vw;
    margin-top: 30px;

    .slider--wrapper {
      position: relative;
      top: 0;
      left: 0%;
      display: flex;
      height: 100%;
      transition: 0.6s;
      gap: 20px;
    }
    .slider--item {
      position: relative;
      scroll-snap-align: center;
      flex-shrink: 0;
      overflow: hidden;
      border-radius: 16px;
      width: 88vw;
      height: 100%;
      aspect-ratio: 2.2;
    }

    .slider--item-filter {
      display: grid;
      justify-content: start;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.4) 26.97%,
        rgba(0, 0, 0, 0.12) 45.55%,
        rgba(0, 0, 0, 0) 100%
      );
      z-index: 1;
    }

    .slider--item-background {
      width: 100%;
      z-index: 2;
    }

    .slider--item-background-image {
      display: none;
    }

    .slider--inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      gap: 20px;
      aspect-ratio: 2.2;
      cursor: default;
      z-index: 2;
      &:focus-visible {
        outline: 0 solid transparent !important;
      }
      &:active {
        background-color: transparent !important;
      }
    }

    .slider--button {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      height: 35px;
      width: 35px;
      background-color: #f7f8f962;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        transform: scale(1.1);
      }
      &:disabled {
        opacity: 0.2;
        cursor: default;
      }
      &:first-child .slider--icon {
        transform: rotate(180deg);
      }
    }

    .slider--icon {
      height: 32px;
      fill: white;
    }

    .slider--points-wrapper {
      display: flex;
      gap: 10px;
    }

    .slider--point {
      height: 15px;
      width: 15px;
      background-color: #71768e;
      border-radius: 50%;
      display: inline-block;
      transition: all 0.1s ease-out;
      cursor: pointer;
    }

    .slider--point-active {
      background-color: #b2bbff;
      filter: drop-shadow(0px 0px 7.452px #b2bbff);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-left: 50px;
      width: 100%;
      max-width: 320px;
      height: 100%;
      font-size: 0.75rem;
      z-index: 10;
    }

    .content--logo {
      width: 100%;
    }

    .content--text {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .cursive {
      font-style: oblique;
    }

    .content--button {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background: linear-gradient(90deg, #fad000 0%, #fff478 100%);
      font-weight: 800;
      text-transform: uppercase;
      border-radius: 5px;
      padding: 16px 22px;

      b {
        color: black;
        font-size: 1rem;
        transition: 0.2s;
      }
      &:hover b {
        color: rgb(194, 193, 193);
      }
    }

    .content--button-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content--button-icon {
      height: 18px;
      width: 28px;
    }

    .video-content--link {
      display: flex;
      justify-content: center;
      transition: transform 0.2s;
      &:hover {
        transform: scale(1.05);
      }
    }

    .video-content--Logo {
      width: 60%;
      margin: auto;
    }

    .video-content--button {
      background: linear-gradient(180deg, #c4cbff 0%, #8f9cff 100%);
      justify-content: center;
    }
    .content--link-wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 10px;
    }

    .content--item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .content--link {
      height: 28px;
      width: 28px;
      transition: transform 0.2s;
      &:hover {
        transform: scale(1.2);
      }
    }

    .content--icon {
      height: 100%;
      width: 100%;
    }
  }
}
