.shop {
  position: relative;

  .shop--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
    height: 100%;
  }

  .background {
  }

  .shop--text {
    max-width: 760px;
    font-size: 1rem;
    text-align: center;
  }

  .shop--list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px;
    max-width: 1280px;
  }

  .shop--item {
    width: 100%;

    &:last-child {
      grid-column: 3 / 4;
    }
  }

  .shop--link {
    display: inline-block;
    height: 100%;
    width: 100%;
    padding: 25px 40px;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.1);
    }
  }

  .shop--image {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 156px;
  }

  .shop--link-bottom {
    display: flex;
    justify-content: center;
    padding: 15px 21px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-size: 1.125rem;
    max-width: 400px;
    width: 100%;
    line-height: 25px;
    border-radius: 6px;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.05);
    }
  }
}
