@media (max-width: calc($container - 50px)) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (min-width: 961px) {
  .header .header--list-wrapper {
    display: block !important;
  }
}

@media (max-width: 960px) {
  html {
    scroll-padding-top: 60px;
  }

  .bg-header {
    height: 56px;
  }

  .header {
    height: 56px !important;

    .header--burger {
      display: block !important;
    }

    .header--nav {
      padding: 8px 16px !important;
      height: 56px !important;
    }

    .header--inner {
      grid-column: 1/2;
    }

    .header--list-wrapper {
      display: none;
      position: absolute;
      left: 16px;
      padding: 20px 16px;
      background-color: #2e3138;
      min-width: 240px;
      top: 100%;
      z-index: 10;
      margin-top: 8px;
      border-radius: 0 8px 8px 8px;

      .header--list {
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
      }
      .header--item {
        width: 100%;
      }
    }
  }

  .hero {
    .hero--wrapper {
      padding: 12px 16px !important;
      .hero--title span {
        font-size: 1.25rem;
      }
    }

    .content {
      max-width: 200px !important;
    }
  }

  .about-us {
    .about-us--wrapper {
      padding: 20px !important;
      margin-top: 50px;
    }
  }
}

@media (max-width: 600px) {
  .hero {
    grid-template-rows: 1fr auto;

    .hero--wrapper {
      margin-top: 50px;
      grid-row: 2/3;

      .hero--link {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto;
        justify-content: center;
        gap: 5px;
      }

      .hero--title {
        width: 100%;
        text-align: center;
      }
    }
    .slider {
      .slider--item {
        aspect-ratio: 10 / 15 !important;
      }

      .slider--item-background-image {
        display: block !important;
      }

      .slider--item-background-video {
        display: none !important;
      }
    }

    .slider--item-filter {
      justify-content: space-around !important;
      .content {
        position: relative;
        bottom: 32px !important;
        max-width: 280px !important;
        width: 280px !important;
        margin: 0 !important;
        justify-content: end !important;
      }
    }
  }

  .about-us {
    grid-template-columns: 1fr !important;
    grid-template-rows: 300px 1fr !important;
    padding-top: 100px;

    .about-us--image-wrapper {
      z-index: -1;
      grid-row: 1/2;
    }

    .about-us--wrapper {
      padding: 10px;
      background: #272a31;
      border-radius: 16px 16px 0 0;
      font-size: 16px;
      z-index: 1;

      .about-us--title-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 1;

        .supertitle {
          margin-bottom: 0px;
        }

        & .title b {
          font-size: 1.75rem !important;
        }
      }
    }
  }
}

@media (max-width: 410px) {
  .about-us {
    padding-top: 140px;
  }
}
